 gcc -g p3original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x89b: file p3original.c, line 31.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:31
31  {
(gdb) n
33    input(&n,&r);
(gdb) s
input (n=0x7ffd1217675c, r=0x7ffd12176760) at p3original.c:4
4     printf("enter the n value\n");
(gdb) n
enter the n value
5     scanf("%d",n);
(gdb) n
5
6     printf("enter the r value\n");
(gdb) n
enter the r value
7     scanf("%d",r);
(gdb) n
2
8   }
(gdb) n
main () at p3original.c:34
34    result=com(n,r);
(gdb) s
com (n=5, r=2) at p3original.c:12
12    int a=1,b=1,c=1,result;
(gdb) n
13    int d=n-r;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) n
15      a=a*i;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) n
15      a=a*i;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) n
15      a=a*i;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) n
15      a=a*i;
(gdb) n
14    for(int i=2;i<=n;i++)
(gdb) n
16    for(int l=2;l<=r;l++)
(gdb) n
17      b=b*l;
(gdb) n
16    for(int l=2;l<=r;l++)
(gdb) n
18    for(int k=2;k<=d;k++)
(gdb) n
19      c=c*k;
(gdb) n
18    for(int k=2;k<=d;k++)
(gdb) n
19      c=c*k;
(gdb) n
18    for(int k=2;k<=d;k++)
(gdb) n
20  int e=b*c;
(gdb) n
21    result=a/e;
(gdb) p a
$1 = 120
(gdb) p b
$2 = 2
(gdb) p c
$3 = 6
(gdb) n
22    return result;
(gdb) n
23  }
(gdb) n
main () at p3original.c:35
35    output(n,r,result);
(gdb) s
output (n=5, r=2, result=10) at p3original.c:27
27    printf("combination with n=%d and r=%d is %d",n,r,result);
(gdb) n
28  }
(gdb) n
main () at p3original.c:36
36    return 0;
(gdb) n
37  }(gdb) n
__libc_start_main (main=0x55a1e2600893 <main>, argc=1, argv=0x7ffd12176858, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd12176848) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
combination with n=5 and r=2 is 10[Inferior 1 (process 1657) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) 
