
 gcc -g p4original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x9cd: file p4original.c, line 42.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:42
42  int main(){
(gdb) n
45      n=input_degree();
(gdb) s
input_degree () at p4original.c:4
4   {
(gdb) n
6       printf("Enter the degree of the polynomial\n");
(gdb) n
Enter the degree of the polynomial
7       scanf("%d",&n);
(gdb) n
3
8       return n;
(gdb) n
9   }
(gdb) n
main () at p4original.c:46
46      x=input_x();
(gdb) s
input_x () at p4original.c:10
10  float input_x(){
(gdb) n
12      printf("Enter the value of x\n");
(gdb) n
Enter the value of x
13      scanf("%f",&x); 
(gdb) n
4
14      return x;       
(gdb) n
15  }
(gdb) n
main () at p4original.c:47
47      float a[n];
(gdb) n
48      input_coefficients(n,a);
(gdb) s
input_coefficients (n=3, a=0x7fff9ad7d130)
    at p4original.c:18
18      for( i=0;i<=n;i++){
(gdb) n
19          printf("Enter the %d coefficients of x\n",i+1 );
(gdb) n
Enter the 1 coefficients of x
20          scanf("%f",&a[i]);
(gdb) n
4
18      for( i=0;i<=n;i++){
(gdb) n
19          printf("Enter the %d coefficients of x\n",i+1 );
(gdb) n
Enter the 2 coefficients of x
20          scanf("%f",&a[i]);
(gdb) n
5
18      for( i=0;i<=n;i++){
(gdb) n
19          printf("Enter the %d coefficients of x\n",i+1 );
(gdb) n
Enter the 3 coefficients of x
20          scanf("%f",&a[i]);
(gdb) n
5
18      for( i=0;i<=n;i++){
(gdb) n
19          printf("Enter the %d coefficients of x\n",i+1 );
(gdb) n
Enter the 4 coefficients of x
20          scanf("%f",&a[i]);
(gdb) n
6
18      for( i=0;i<=n;i++){
(gdb) n
22  }
(gdb) n
main () at p4original.c:49
49      result=evaluate_polynomial(n,a,x);
(gdb) s
evaluate_polynomial (n=3, a=0x7fff9ad7d130, x=4)
    at p4original.c:24
24      float temp1=0,temp2,result,temp3;
(gdb) n
25      temp1=temp1+a[0];
(gdb) n
26      for(int i=0;i<n;i++){
(gdb) n
27          temp2=temp1*x;
(gdb) n
28          temp3=a[i+1]+temp2;
(gdb) n
29          temp1=temp3;
(gdb) n
26      for(int i=0;i<n;i++){
(gdb) n
27          temp2=temp1*x;
(gdb) n
28          temp3=a[i+1]+temp2;
(gdb) n
29          temp1=temp3;
(gdb) n
26      for(int i=0;i<n;i++){
(gdb) n
27          temp2=temp1*x;
(gdb) n
28          temp3=a[i+1]+temp2;
(gdb) n
29          temp1=temp3;
(gdb) n
26      for(int i=0;i<n;i++){
(gdb) n
32      return temp1;
(gdb) n
33  }
(gdb) n
main () at p4original.c:50
50      output(n,a,x,result);
(gdb) n
51      return 0;
(gdb) n
52  }(gdb) n
__libc_start_main (main=0x557d00c009bc <main>, 
    argc=1, argv=0x7fff9ad7d298, 
    init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, 
    stack_end=0x7fff9ad7d288)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The value of  4 +  5 +  5 + 6 is 362.00[Inferior 1 (process 675) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) Quit
(gdb) 