 gcc -g p7original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b7: file p7original.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:40
40    f1=input();
(gdb) s
input () at p7original.c:8
8   {
(gdb) n
10    printf("enter the numerator :\n");
(gdb) n
enter the numerator :
11    scanf("%d",&f1.n);
(gdb) n
1
12    printf("enter the denominator :\n");
(gdb) n
enter the denominator :
13    scanf("%d",&f1.d);
(gdb) n
2
14    return f1;
(gdb) n
15  }
(gdb) n
main () at p7original.c:41
41    f2=input();
(gdb) s
input () at p7original.c:8
8   {
(gdb) n
10    printf("enter the numerator :\n");
(gdb) n
enter the numerator :
11    scanf("%d",&f1.n);
(gdb) n
3
12    printf("enter the denominator :\n");
(gdb) n
enter the denominator :
13    scanf("%d",&f1.d);
(gdb) n
5
14    return f1;
(gdb) n
15  }
(gdb) n
main () at p7original.c:42
42    sum=add(f1,f2);
(gdb) n
43    output(f1,f2,sum);
(gdb) s
output (f1=..., f2=..., sum=...) at p7original.c:34
34    printf("The addition of %d/%d + %d/%d is %d/%d",f1.n,f1.d,f2.n,f2.d,sum.n,sum.d);
(gdb) n
35  }
(gdb) n
main () at p7original.c:44
44    return 0;
(gdb) n
45  }(gdb) n
__libc_start_main (main=0x5569368008af <main>, argc=1, argv=0x7ffeb4c1fdb8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffeb4c1fda8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The addition of 1/2 + 3/5 is 11/10[Inferior 1 (process 1952) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) 
